<!doctype html><html lang=de><head><title>https://phishwarn.codeberg.page</title><link rel=canonical href=https://phishwarn.codeberg.page><meta name=robots content="noindex"><meta charset=utf-8><meta http-equiv=refresh content="0; url=https://phishwarn.codeberg.page"></head></html>